{
  "name": "stylelint-copyright",
  "version": "0.1.0",
  "description": "Check CSS files for a copyright header",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkrnl/stylelint-no-nested-media.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "scss",
    "less",
    "linter"
  ],
  "author": "Andrey Margushin <amrgshn.job@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molodbrit/stylelint-copyright/issues"
  },
  "homepage": "https://github.com/molodbrit/stylelint-copyright#readme",
  "devDependencies": {
    "stylelint": "^13.13.1"
  }
}