{
  "name": "@molodbrit/stylelint-copyright",
  "version": "0.1.0",
  "description": "Check CSS files for a copyright header",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "scss",
    "less",
    "linter"
  ],
  "author": "Andrey Margushin <amrgshn.job@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molodbrit/stylelint-copyright/issues"
  },
  "homepage": "https://github.com/molodbrit/stylelint-copyright#readme",
  "peerDependencies": {
    "stylelint": "^13.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molodbrit/stylelint-copyright.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/npm": "^12.0.0",
    "semantic-release": "^23.0.6"
  }
}
